<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="61D65w7LnzyRpOlbVkXY">
    <mxGraphModel dx="2074" dy="1197" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2a92edrwtS48gpzpiAmd-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="310" width="720" height="440" as="geometry" />
        </mxCell>
        <mxCell id="2a92edrwtS48gpzpiAmd-5" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="345" width="220" height="370" as="geometry" />
        </mxCell>
        <mxCell id="2a92edrwtS48gpzpiAmd-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eJX-L2ic6p8r2QyfHa8b-2" target="2a92edrwtS48gpzpiAmd-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eJX-L2ic6p8r2QyfHa8b-2" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;输入特征&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E7E9EB;" parent="1" vertex="1">
          <mxGeometry x="70" y="500" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eJX-L2ic6p8r2QyfHa8b-3" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;输出特征&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E7E9EB;" parent="1" vertex="1">
          <mxGeometry x="550" y="500" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eJX-L2ic6p8r2QyfHa8b-4" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;线性投影（升维）&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C9E5FC;" parent="1" vertex="1">
          <mxGeometry x="310" y="380" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2a92edrwtS48gpzpiAmd-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="eJX-L2ic6p8r2QyfHa8b-5" target="eJX-L2ic6p8r2QyfHa8b-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eJX-L2ic6p8r2QyfHa8b-5" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;GELU 激活函数&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FDB6BA;" parent="1" vertex="1">
          <mxGeometry x="310" y="500" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2a92edrwtS48gpzpiAmd-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="eJX-L2ic6p8r2QyfHa8b-6" target="eJX-L2ic6p8r2QyfHa8b-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eJX-L2ic6p8r2QyfHa8b-6" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;线性投影（降维）&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C9E5FC;" parent="1" vertex="1">
          <mxGeometry x="310" y="620" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2a92edrwtS48gpzpiAmd-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.012;entryY=0.504;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="2a92edrwtS48gpzpiAmd-5" target="eJX-L2ic6p8r2QyfHa8b-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
