<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ANTzUlArXgw77200KiQ2">
    <mxGraphModel dx="2074" dy="1197" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XkXrYDCmfE4Agme2ssRH-1" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="180" y="940" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XkXrYDCmfE4Agme2ssRH-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="XkXrYDCmfE4Agme2ssRH-1">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XkXrYDCmfE4Agme2ssRH-3" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.4984085036175459;endAngle=0.004920749277872436;rotation=-90;" vertex="1" parent="XkXrYDCmfE4Agme2ssRH-1">
          <mxGeometry x="20" y="10" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XkXrYDCmfE4Agme2ssRH-4" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.4984085036175459;endAngle=0.004920749277872436;rotation=0;direction=south;" vertex="1" parent="XkXrYDCmfE4Agme2ssRH-1">
          <mxGeometry y="10" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
